Repository: Pascal-SAPUI5/payforme
Catalog: Umlage/Strings/*.lproj/Localizable.strings
Languages: cs, es

source: Add Bill
cs: Přidat účet
es: Añadir una factura

source: Add Project
cs: Přidat projekt
es: Añadir el proyecto

source: Add a default payer for new bills (e.g. yourself)
cs: Přidání výchozího plátce pro nové účty (např. sebe).
es: Añadir un pagador por defecto para las nuevas facturas (por ejemplo, usted mismo)

source: Add member
cs: Přidat člena
es: Añadir un membro

source: Add project
cs: Přidat projekt
es: Añadir un proyecto

source: All
cs: Vše
es: Todos

source: Bills
cs: Účty
es: Cuentas

source: Changed date
cs: Změněné datum
es: Fecha modificada

source: Cospend is a NextCloud app
cs: Cospend je NextCloud aplikace
es: Cospend es una aplicación de NextCloud

source: Could not find server
cs: Nedaří se nalézt server
es: Servidor no encontrado

source: Create Bill
cs: Vytvořit účet
es: Crear la factura

source: Date
cs: Datum
es: Fecha

source: Delete
cs: Smazat
es: Eliminar

source: Delete Bill
cs: Smazat účet
es: Borrar factura

source: Do you really want to erase the bill from the server?
cs: Opravdu chcete účet vymazat ze serveru?
es: ¿De verdad quieres borrar la factura del servidor?

source: Edit Bill
cs: Upravit účet
es: Editar la factura

source: Enter project id
cs: Zadejte identifikátor projektu
es: Entrar el ID del proyecto

source: Enter project password (Optional)
cs: Zadejte heslo k projektu (volitelné)
es: Entrar la contraseña del proyecto (opcional)

source: Expense date
cs: Datum výdaje
es: Fecha de gasto

source: Finding server
cs: Vyhledání serveru
es: Encontrando el proyecto

source: Go to settings
cs: Jít do nastavení
es: Ir a la configuración

source: How much
cs: Kolik
es: ¿Cuanto?

source: If you want to scan your project as a QR code, you need to allow this app to use your camera. Otherwise please navigate back and fill out the information manually.
cs: Pokud chcete naskenovat svůj projekt jako QR kód, je třeba povolit této aplikaci používat kameru vašeho zařízení. Pokud to nechcete, vraťte se zpět a vyplňte potřebné údaje ručně.
es: Si desea escanear su proyecto como un código QR, debe permitir que esta aplicación utilice su cámara. De lo contrario, vuelve atrás y rellena la información manualmente.

source: Known Projects
cs: Známé projekty
es: Lista de proyectos

source: Member name
cs: Jméno člena
es: Nombre

source: Members
cs: Členové
es: Membros

source: None
cs: Žádní
es: Nadie

source: Owers
cs: Dlužníci
es: Prestatarios

source: Paste Link
cs: Vložit odkaz
es: Pegar enlace

source: Payer
cs: Plátce
es: Pagador

source: Please allow us to use the camera in order to scan the Cospend QR code
cs: Pokud chcete naskenovat QR kód z Cospend, povolte použití kamery zařízení
es: Permítanos utilizar la cámara para escanear el código QR de Cospend.

source: Project ID & Password
cs: Identif. projektu a heslo
es: ID del proyecto y contraseña

source: Projects
cs: Projekty
es: Proyectos

source: Scan the Cospend QR code to proceed
cs: Pokud chcete pokračovat, naskenujte QR kód z Cospend
es: Escanee el código QR de Cospend para continuar

source: Server Address
cs: Adresa serveru
es: Dirreción del servidor

source: Server Address (Optional)
cs: Adresa serveru (volitelné)
es: Dirección del servidor (opcional)

source: Submit
cs: Odeslat
es: Seguir

source: Sure
cs: Jistě
es: Claro

source: To get started sharing expenses with friends, you must add a project from Cospend or iHateMoney. To do this, scan the QR code or click the link for the project that was shared with you.
cs: Chcete-li začít sdílet výdaje s přáteli, musíte přidat projekt z Cospend nebo iHateMoney. Naskenujte k tomu QR kód nebo klikněte na odkaz projektu, který vám byl sdílen.
es: Para empezar a compartir gastos con amigos, debes añadir un proyecto de Cospend o iHateMoney. Para ello, escanea el código QR o haz clic en el enlace del proyecto que te han compartido.

source: To use iHateMoney, host an own instance or register at
cs: Pokud chcete použít iHateMoney, hostujte si svou vlastní instanci nebo se zaregistrujte na
es: Para utilizar iHateMoney, aloje una instancia propia o regístrese en

source: Type password here
cs: Heslo zadejte sem
es: Escriba aquí la contraseña

source: URL wrong, please scan right barcode
cs: Nesprávná URL adresa, naskenujte správný QR kód
es: URL incorrecta, por favor, escanee el código de barras correcto

source: Unauthorized: Wrong project id/pw
cs: Chybí oprávnění: Nesprávný identif. projektu/heslo
es: No autorizado: Proyecto o contraseña invorrecta

source: Update Bill
cs: Aktualizovat účet
es: Actualizar la factura

source: Welcome to Umlage!
cs: Vítej v Umlage!
es: ¡Bienvenido a Umlage!

source: What was paid?
cs: Co bylo placeno?
es: ¿Qué se pagó?

source: Cancel
cs: Zrušit
es: Cancelar

source: Scan QR code
cs: Naskenovat QR kód
es: Escanear código QR

# server_hint_cospend
source: Your self-hosted Cospend (Nextcloud) server.
cs: Váš vlastní server Cospend (Nextcloud).
es: Tu servidor Cospend autoalojado (Nextcloud).

# server_hint_ihatemoney
source: Leave empty for the official instance, or enter your own domain.
cs: Ponechte prázdné pro oficiální instanci, nebo zadejte vlastní instanci.
es: Déjalo vacío para la instancia oficial, o introduce tu instancia.

source: Could not add member
cs: Člena se nepodařilo přidat
es: No se pudo añadir el miembro

# member_error_forbidden
source: This usually requires maintainer rights for the project. You can grant those at any time by changing the share-link's settings in Cospend (your Nextcloud-App).
cs: To obvykle vyžaduje práva správce projektu. Sdílené heslo projektu může umožňovat jen přístup účastníka.
es: Esto suele requerir permisos de mantenedor del proyecto. La contraseña compartida puede dar solo acceso de participante.

# member_error_network
source: No connection to the server. Please check your network and try again.
cs: Není spojení se serverem. Zkontrolujte síť a zkuste to znovu.
es: Sin conexión con el servidor. Comprueba tu red e inténtalo de nuevo.

# member_error_generic
source: The server rejected the request (HTTP %d).
cs: Server odmítl požadavek (HTTP %d).
es: El servidor rechazó la solicitud (HTTP %d).

source: Invite Link
es: Enlace de invitación

source: Enter invite link
es: Introducir el enlace de invitación

# invite_link_hint
source: Paste the full invite link. Server and project are detected automatically.
es: Pega el enlace de invitación completo. El servidor y el proyecto se detectan automáticamente.

source: Server returned an invalid HTTP response
es: El servidor devolvió una respuesta HTTP no válida

source: Statistics
cs: Statistiky
es: Estadísticas

# stats_range_this_month
source: This month
cs: Tento měsíc
es: Este mes

# stats_range_3_months
source: 3 months
cs: 3 měsíce
es: 3 meses

# stats_range_6_months
source: 6 months
cs: 6 měsíců
es: 6 meses

# stats_range_this_year
source: This year
cs: Tento rok
es: Este año

# stats_range_all_time
source: All time
cs: Vše
es: Todo

# stats_total_spent
source: Total spent
cs: Celkem utraceno
es: Gasto total

# stats_empty_title
source: Nothing to analyse yet
cs: Zatím není co vyhodnotit
es: Todavía no hay nada que analizar

# stats_empty_message
source: Add a few expenses, or pick a wider time range, and the breakdown will appear here.
cs: Přidejte několik výdajů nebo zvolte delší období a přehled se zobrazí zde.
es: Añade algunos gastos o elige un periodo más amplio y el desglose aparecerá aquí.

# stats_bills
source: Expenses
cs: Výdaje
es: Gastos

# stats_average_bill
source: Average
cs: Průměr
es: Media

# stats_per_member
source: Per member
cs: Na člena
es: Por miembro

# stats_top_payer
source: Top payer
cs: Platí nejvíc
es: Quien más paga

# stats_balances
source: Balances
cs: Zůstatky
es: Saldos

# stats_balances_subtitle
source: Positive means the member is owed money
cs: Kladná hodnota znamená, že členovi dluží ostatní
es: Un saldo positivo significa que le deben dinero al miembro

# stats_settle_up
source: Settle up
cs: Vyrovnat
es: Ajustar cuentas

# stats_settle_up_subtitle
source: The fewest payments that clear every debt
cs: Nejmenší počet plateb, které vyrovnají všechny dluhy
es: El mínimo de pagos para saldar todas las deudas

# stats_all_settled
source: Everyone is settled up.
cs: Všichni jsou vyrovnaní.
es: Todo el mundo está en paz.

# stats_pays %@
source: pays %@
cs: platí %@
es: paga a %@

# stats_monthly
source: Monthly spending
cs: Měsíční výdaje
es: Gasto mensual

# stats_peak_label %@ %@
source: Peak: %1$@ in %2$@
cs: Maximum: %1$@ v %2$@
es: Máximo: %1$@ en %2$@

# stats_who_paid
source: Who paid
cs: Kdo platil
es: Quién pagó

# stats_who_paid_subtitle
source: Total paid out of pocket
cs: Celkem zaplaceno ze svého
es: Total adelantado

# stats_categories
source: Categories
cs: Kategorie
es: Categorías

# stats_uncategorized
source: Uncategorized
cs: Bez kategorie
es: Sin categoría

# stats_other_categories
source: Other
cs: Ostatní
es: Otros

# stats_largest_bills
source: Largest expenses
cs: Největší výdaje
es: Gastos más altos

# stats_untitled_bill
source: Untitled expense
cs: Výdaj bez názvu
es: Gasto sin título

# bill_share_each %@
source: %@ each
cs: %@ na osobu
es: %@ cada uno

# bills_empty_title
source: No expenses yet
cs: Zatím žádné výdaje
es: Aún no hay gastos

# bills_empty_message
source: Tap the button below to add your first expense.
cs: Klepnutím na tlačítko níže přidáte první výdaj.
es: Pulsa el botón de abajo para añadir tu primer gasto.

# balances_outstanding
source: Open debt
cs: Otevřené dluhy
es: Deuda pendiente

# balances_outstanding_hint
source: Total still owed across the project
cs: Částka, která v projektu zbývá vyrovnat
es: Importe todavía pendiente en el proyecto

# balance_is_owed
source: is owed
cs: má dostat
es: debe recibir

# balance_owes
source: owes
cs: dluží
es: debe

# balance_settled
source: settled up
cs: vyrovnáno
es: en paz

# appearance_title
source: Appearance
cs: Vzhled
es: Apariencia

# appearance_row_subtitle
source: Theme, light and dark mode
cs: Motiv, světlý a tmavý režim
es: Tema, modo claro y oscuro

# appearance_mode
source: Mode
cs: Režim
es: Modo

# appearance_mode_subtitle
source: Follow the system, or force light or dark
cs: Řídit se systémem, nebo vynutit světlý či tmavý
es: Seguir al sistema, o forzar claro u oscuro

# appearance_system
source: System
cs: Systém
es: Sistema

# appearance_light
source: Light
cs: Světlý
es: Claro

# appearance_dark
source: Dark
cs: Tmavý
es: Oscuro

# appearance_theme
source: Theme
cs: Motiv
es: Tema

# appearance_theme_subtitle
source: Three looks, each with a light and a dark variant
cs: Tři vzhledy, každý ve světlé i tmavé variantě
es: Tres estilos, cada uno con variante clara y oscura

# theme_aurora_subtitle
source: Deep indigo, vivid gradients, soft glass
cs: Sytá indigová, výrazné přechody, jemné sklo
es: Índigo profundo, degradados vivos, cristal suave

# theme_graphite
source: Graphite
cs: Grafit
es: Grafito

# theme_graphite_subtitle
source: Editorial monochrome — only money gets colour
cs: Redakční černobílá – barvu mají jen částky
es: Monocromo editorial: solo el dinero lleva color

# theme_mint
source: Mint
cs: Máta
es: Menta

# theme_mint_subtitle
source: Warm paper, mint and coral, generous curves
cs: Teplý papír, máta a korál, měkké oblouky
es: Papel cálido, menta y coral, curvas generosas

# onboarding_what_is_this
source: What is this?
cs: Co to je?
es: ¿Qué es esto?

# onboarding_hide_info
source: Hide details
cs: Skrýt podrobnosti
es: Ocultar detalles

source: Unknown
cs: Neznámý
es: Desconocido

# bills_total
source: Total
cs: Celkem
