Repository: Pascal-SAPUI5/payforme
Catalog: Divido/Strings/*.lproj/Localizable.strings
Languages: de

source: Add Bill
de: Ausgabe hinzufügen

source: Add Project
de: Projekt hinzufügen

source: Add a default payer for new bills (e.g. yourself)
de: Setze einen voreingestellten Bezahler für neue Ausgaben (z.B. dich selbst)

source: Add member
de: Mitglied hinzufügen

source: Add project
de: Projekt hinzufügen

source: All
de: Alle

source: Bills
de: Ausgaben

source: Changed date
de: Geändertes Datum

source: Cospend is a NextCloud app
de: Cospend ist eine NextCloud App

source: Could not find server
de: Server nicht auffindbar

source: Create Bill
de: Ausgabe hinzufügen

source: Date
de: Datum

source: Delete
de: Löschen

source: Delete Bill
de: Ausgaben löschen

source: Do you really want to erase the bill from the server?
de: Willst du wirklich die Ausgabe vom Server löschen?

source: Edit Bill
de: Ausgabe bearbeiten

source: Enter project id
de: Projekt ID eingeben

source: Enter project password (Optional)
de: Projekt Passwort eingeben (optional)

source: Expense date
de: Datum der Aufwendung

source: Finding Server
de: Server finden

source: Go to settings
de: Geh zu den Einstellungen

source: How much
de: Wie viel?

source: If you want to scan your project as a QR code, you need to allow this app to use your camera. Otherwise please navigate back and fill out the information manually.
de: Wenn du dein Projekt als QR-Code einscannen willst, erlaube der App bitte die Kamera zu benutzen. Andernfalls navigiere bitte zurück und fülle die Informationen von Hand aus

source: Known Projects
de: Bekannte Projekte

source: Member name
de: Mitglieder Name

source: Members
de: Mitglieder

source: None
de: Niemand

source: Owers
de: Schuldner

source: Paste Link
de: Link einsetzen

source: Enter invite link
de: Invite-Link einsetzen

source: invite_link_hint
de: Kompletten Invite-Link einsetzen. Server und Projekt werden automatisch erkannt.

source: Payer
de: Zahler

source: Please allow us to use the camera in order to scan the Cospend QR code
de: Bitte erlaube der App die Kamera zu benutzen, um den Cospend QR-Code scannen zu können

source: Project ID & Password
de: Projekt ID & Passwort

source: Projects
de: Projekte

source: Scan the Cospend QR code to proceed
de: Scanne den Cospend QR-Code um fortzufahren

source: Server Address
de: Server URL

source: Server Address (Optional)
de: Server URL (Optional)

source: Submit
de: Abschicken

source: Sure
de: Sicher

source: To get started sharing expenses with friends, you must add a project from Cospend or iHateMoney. To do this, scan the QR code or click the link for the project that was shared with you.
de: Um deine Ausgaben mit Freunden teilen zu können, musst du ein Projekt von Cospend oder iHateMoney hinzufügen. Scanne dazu den QR-Code oder klicke den Link des Projekts, der dir geteilt wurde.

source: To use iHateMoney, host an own instance or register at
de: Um iHateMoney zu benutzen, hoste eine eigene Instanz oder registriere dich bei

source: Type password here
de: Hier Passwort eingeben

source: URL wrong, please scan right barcode
de: URL falsch, bitte scan den richtigen Barcode

source: Unauthorized: Wrong project id/pw
de: Unauthorisiert: Falsche Projekt ID/Passwort

source: Update Bill
de: Ausgabe aktualisieren

source: Welcome to Divido!
de: Willkommen bei Divido!

source: What was paid
de: Was wurde bezahlt?

source: Server returned an invalid HTTP response
de: Server lieferte eine ungültige HTTP-Antwort

source: Cancel
de: Abbrechen

source: Scan QR code
de: QR-Code scannen

source: server_hint_cospend
de: Dein selbstgehosteter Cospend-Server (Nextcloud).

source: server_hint_ihatemoney
de: Leer lassen für die offizielle Instanz oder eigene Domain eintragen.

source: Could not add member
de: Mitglied hinzugefügt gescheitert

source: member_error_forbidden
de: Für den Erfolg sind meist Maintainer-Rechte am Projekt nötig. Du kannst diese Berechtigungen jederzeit erteilen, indem du die Einstellungen des Freigabelinks in Cospend (deiner Nextcloud-App) änderst.

source: member_error_network
de: Keine Verbindung zum Server. Bitte Netzwerk prüfen und erneut versuchen.

source: member_error_generic
de: Der Server hat die Anfrage abgelehnt (HTTP %d).

source: Statistics
de: Statistik

source: stats_range_this_month
de: Dieser Monat

source: stats_range_3_months
de: 3 Monate

source: stats_range_6_months
de: 6 Monate

source: stats_range_this_year
de: Dieses Jahr

source: stats_range_all_time
de: Gesamt

source: stats_total_spent
de: Gesamtausgaben

source: stats_empty_title
de: Noch nichts auszuwerten

source: stats_empty_message
de: Füge ein paar Ausgaben hinzu oder wähle einen größeren Zeitraum – dann erscheint hier die Auswertung.

source: stats_bills
de: Ausgaben

source: stats_average_bill
de: Durchschnitt

source: stats_per_member
de: Pro Mitglied

source: stats_top_payer
de: Zahlt am meisten

source: stats_balances
de: Salden

source: stats_balances_subtitle
de: Positiv heißt: dem Mitglied wird Geld geschuldet

source: stats_settle_up
de: Ausgleichen

source: stats_settle_up_subtitle
de: Die wenigsten Zahlungen, die alle Schulden tilgen

source: stats_all_settled
de: Alle sind ausgeglichen.

source: stats_pays %@
de: zahlt an %@

source: stats_monthly
de: Ausgaben pro Monat

source: stats_peak_label %@ %@
de: Höchstwert: %1$@ im %2$@

source: stats_who_paid
de: Wer hat gezahlt

source: stats_who_paid_subtitle
de: Insgesamt ausgelegt

source: stats_categories
de: Kategorien

source: stats_uncategorized
de: Ohne Kategorie

source: stats_other_categories
de: Sonstige

source: stats_largest_bills
de: Größte Ausgaben

source: stats_untitled_bill
de: Ausgabe ohne Titel

source: bill_share_each %@
de: je %@

source: bills_total
de: Summe

source: bills_empty_title
de: Noch keine Ausgaben

source: bills_empty_message
de: Tippe unten auf den Button, um die erste Ausgabe anzulegen.

source: balances_outstanding
de: Offene Schulden

source: balances_outstanding_hint
de: Summe, die im Projekt noch offen ist

source: balance_is_owed
de: bekommt

source: balance_owes
de: schuldet

source: balance_settled
de: ausgeglichen

source: appearance_title
de: Darstellung

source: appearance_row_subtitle
de: Design, heller und dunkler Modus

source: appearance_mode
de: Modus

source: appearance_mode_subtitle
de: Dem System folgen oder hell bzw. dunkel erzwingen

source: appearance_system
de: System

source: appearance_light
de: Hell

source: appearance_dark
de: Dunkel

source: appearance_theme
de: Design

source: appearance_theme_subtitle
de: Drei Looks, jeder mit heller und dunkler Variante

source: theme_aurora
de: Aurora

source: theme_aurora_subtitle
de: Tiefes Indigo, kräftige Verläufe, weiches Glas

source: theme_graphite
de: Graphite

source: theme_graphite_subtitle
de: Redaktionelles Schwarzweiß – Farbe nur fürs Geld

source: theme_mint
de: Mint

source: theme_mint_subtitle
de: Warmes Papier, Mint und Koralle, weiche Rundungen

source: onboarding_what_is_this
de: Was ist das?

source: onboarding_hide_info
de: Details ausblenden

source: Unknown
de: Unbekannt

source: scan_title
de: Rechnung scannen

source: scan_empty_title
de: Rechnung scannen

source: scan_empty_message
de: Fotografiere die Rechnung, Divido liest die Positionen. Danach entscheidest du, wer was bekommt.

source: scan_start_camera
de: Kamera benutzen

source: scan_choose_photo
de: Foto auswählen

source: scan_recognizing
de: Rechnung wird gelesen…

source: scan_failed_title
de: Nicht lesbar

source: scan_failed_message
de: Auf dieser Rechnung wurden keine Positionen gefunden. Versuch es mit mehr Licht noch einmal, oder trage die Ausgabe von Hand ein.

source: scan_retry
de: Erneut versuchen

source: scan_items
de: Positionen

source: scan_assign_hint
de: Zum Zuordnen antippen. Nicht angetippt heißt geteilt.

source: scan_shared
de: Geteilt

source: scan_remove_item
de: Position entfernen

source: scan_unaccounted %@
de: %@ auf der Rechnung werden von keiner Position erklärt

source: scan_bills_preview %lld
de: Ausgaben, die entstehen: %lld

source: scan_create_bills
de: Ausgaben anlegen

source: scan_total
de: Endbetrag
